<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Curiosidade</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }

        div#divlogin {
            height: 500px;
            width: 450px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
                 
        }

        div.campo{
            border: 2px solid black;
            display: block;
            width: 250px;
            height: 40px;
            margin: 40px 100px;
        }

        div.campo>input {
            border: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            text-align: left;
            text-indent: 10px;
        }

        div#entrar {
            display: block;
            width: 250px;
            height: 40px;
            background-color: black;
            border-radius: 5px;
            margin: 40px 100px;
            border: 2px solid black;

        }

        div#entrar>input{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            border: none;
            border: 0px;
            margin-top: 14px;
            padding: 0px;
            color: white;
            background-color: black;
            text-align: center;
            font-weight: bolder;
            
            
        }

        div#logo_login{
            margin-top: 50px;
        }

        div#logo_login>img{
            border-radius: 50%;
            background-size: cover;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <section id="login">
        <form action="login.php" method="post" autocomplete="on">
            <div id="divlogin">
                <div id="logo_login">
                    <img src="imagens/logo_login.png" alt="logo_login">
                </div>
                
                <div class="campo">
                    <input type="email" name="lemail" id="lemail" placeholder="Email">
                </div>
                <div class="campo">
                    <input type="password" name="lsenha" id="lsenha" placeholder="Senha" required minlength="6" maxlength="20">
                </div>

                <div id="entrar">
                    <input type="submit" value="ENTRAR">
                </div>
            </div>
            
        </form>
    </section>
</body>
</html>